{
    "cSpell.words": [
        "Adafruit",
        "Dockera",
        "Espressif",
        "mikrokontroler",
        "mikrokontrolerem",
        "mikrokontrolerów",
        "mikrokontrolery",
        "Mosquitto",
        "MQTT",
        "otwartoźródłowego",
        "paho",
        "TTGO",
        "UART",
        "Waveshare"
    ],
    "cSpell.language": "pl,en",
    // "editor.snippetSuggestions": "top"
}
